# Zabbix Multichecker configuration file
#
# Author: Farzad FARID <ffarid@pragmatic-source.com>
# Date: 2007/05/18

# Command to execute and whose output we are going to parse
command = sudo mysqladmin status
# Each line defines a regular expression and an item corresponding to
# the first group of parentheses in the regexp.
item = /Uptime: (\d+)/, mysql.uptime
item = /Threads: (\d+)/, mysql.threads
item = /Questions: (\d+)/, mysql.questions
item = /Slow queries: (\d+)/, mysql.slowqueries
item = /Queries per second avg: (\d+\.?\d*)/, mysql.qps
