# Zabbix Multichecker configuration file
#
# Author: Farzad FARID <ffarid@pragmatic-source.com>
# Date: 2007/05/25
#
# This file defines multiple commands to run.

# First command to execute and whose output we are going to parse
command = sudo mysqladmin status
# Each line defines a regular expression and an item corresponding to
# the first group of parentheses in the regexp.
item = /Uptime: (\d+)/, mysql.uptime
item = /Threads: (\d+)/, mysql.threads
item = /Questions: (\d+)/, mysql.questions
item = /Slow queries: (\d+)/, mysql.slowqueries
item = /Queries per second avg: (\d+\.?\d*)/, mysql.qps

# Second command and its set of items
command = sudo mysqladmin version
item = /^Server version\s*(.*)\s*$/, mysql.server-version
item = /^Protocol version\s*(.*)\s*$/, mysql.protocol-version

